REACT_APP_API_URL=http://localhost:3000/register/complete
REACT_APP_LOGIN=http://localhost:3000/api/v1/users/login
REACT_APP_PRODUCTS='http://localhost:3000/api/v1/products'
REACT_APP_STRIPE_KEY=pk_test_51KWhX4LvoLZYlCXUZw0UQ7pXhMm9KO1wShQPFrHU3blkbWYulPwV8aY53igRBZGKYeFqVgvkHNJ4RPsPY6qhcASe00ROopzgZy